SERVER_PORT = 8080
MONGODB_ATLAS_URL =mongodb+srv://project:project1122@firstproject.jyuitkx.mongodb.net/?retryWrites=true&w=majority
JWT_ACTIVATION_KEY=akdjfdlfjdofdslf
JWT_ACCESS_KEY=DFDJFHDFHIOSDJFDJFODIJF
JWT_REFRESH_KEY=lkdjflkdjfosdijfldskjfsdlkjflsdfjoiejlkdnfldksf

JWT_RESET_KEY=dkfjdoifjdlkfjdsofjlsdkf
SMTP_USERNAME=towsifaslamctg143@gmail.com
SMTP_PASSWORD=eekl dtbb bjhd gcem
CLIENT_URL = http://localhost:8080
